<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Office dashboard for managing Uber transportation services">
    <title>Office Uber Services Dashboard</title>
</head>

<body>
    <header role="banner">
        <h1>Office Transportation Dashboard</h1>
        <p>Manage Uber services for employee transportation</p>
    </header>

    <nav aria-label="Main navigation">
        <h2 class="visually-hidden">Dashboard Navigation</h2>
        <ul>
            <li><a href="#quick-actions">Quick Actions</a></li>
            <li><a href="#ride-requests">Ride Requests</a></li>
            <li><a href="#scheduled-rides">Scheduled Rides</a></li>
            <li><a href="#reports">Reports</a></li>
            <li><a href="#settings">Settings</a></li>
        </ul>
    </nav>

    <main id="main-content" role="main">
        <section id="quick-actions">
            <h2>Quick Actions</h2>
            <article>
                <h3>Request a Ride Now</h3>
                <form>
                    <fieldset>
                        <legend>New Ride Request</legend>
                        <label for="employee-id">Employee ID:</label>
                        <input type="text" id="employee-id" name="employee-id" required>
                        
                        <label for="destination">Destination:</label>
                        <input type="text" id="destination" name="destination" required>
                        
                        <label for="priority">Priority:</label>
                        <select id="priority" name="priority">
                            <option value="normal">Normal</option>
                            <option value="high">High Priority</option>
                            <option value="emergency">Emergency</option>
                        </select>
                        
                        <button type="submit">Request Uber</button>
                    </fieldset>
                </form>
            </article>

            <article>
                <h3>Quick Stats</h3>
                <table>
                    <caption>Today's Ride Statistics</caption>
                    <thead>
                        <tr>
                            <th scope="col">Metric</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Rides Completed</th>
                            <td>12</td>
                        </tr>
                        <tr>
                            <th scope="row">Rides In Progress</th>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th scope="row">Pending Requests</th>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th scope="row">Total Cost</th>
                            <td>$245.75</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <section id="ride-requests">
            <h2>Current Ride Requests</h2>
            <table>
                <caption>Active Ride Requests</caption>
                <thead>
                    <tr>
                        <th scope="col">Request ID</th>
                        <th scope="col">Employee</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Request Time</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">UBR-1001</th>
                        <td>John D. (ID: 4572)</td>
                        <td>Client Meeting - 123 Main St</td>
                        <td><time datetime="2023-11-15T09:30">Today, 9:30 AM</time></td>
                        <td>Driver Assigned</td>
                        <td><button>Track</button> <button>Details</button></td>
                    </tr>
                    <tr>
                        <th scope="row">UBR-1002</th>
                        <td>Sarah M. (ID: 3891)</td>
                        <td>Airport - JFK Terminal 4</td>
                        <td><time datetime="2023-11-15T10:15">Today, 10:15 AM</time></td>
                        <td>Waiting for Driver</td>
                        <td><button>Track</button> <button>Details</button></td>
                    </tr>
                    <tr>
                        <th scope="row">UBR-1003</th>
                        <td>Team (ID: GROUP-22)</td>
                        <td>Offsite Event - Central Park</td>
                        <td><time datetime="2023-11-15T11:00">Today, 11:00 AM</time></td>
                        <td>Vehicle Arriving</td>
                        <td><button>Track</button> <button>Details</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="scheduled-rides">
            <h2>Scheduled Rides</h2>
            <table>
                <caption>Upcoming Scheduled Rides</caption>
                <thead>
                    <tr>
                        <th scope="col">Request ID</th>
                        <th scope="col">Employee/Group</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Scheduled Time</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">UBR-2001</th>
                        <td>Executive Team</td>
                        <td>Quarterly Meeting - Downtown Office</td>
                        <td><time datetime="2023-11-16T08:00">Tomorrow, 8:00 AM</time></td>
                        <td>Confirmed</td>
                        <td><button>Edit</button> <button>Cancel</button></td>
                    </tr>
                    <tr>
                        <th scope="row">UBR-2002</th>
                        <td>Alex P. (ID: 6723)</td>
                        <td>Airport - LGA Terminal B</td>
                        <td><time datetime="2023-11-17T15:30">Nov 17, 3:30 PM</time></td>
                        <td>Confirmed</td>
                        <td><button>Edit</button> <button>Cancel</button></td>
                    </tr>
                </tbody>
            </table>

            <article>
                <h3>Schedule New Ride</h3>
                <form>
                    <fieldset>
                        <legend>Future Ride Request</legend>
                        <label for="sched-employee-id">Employee/Group ID:</label>
                        <input type="text" id="sched-employee-id" name="sched-employee-id" required>
                        
                        <label for="sched-destination">Destination:</label>
                        <input type="text" id="sched-destination" name="sched-destination" required>
                        
                        <label for="ride-date">Date:</label>
                        <input type="date" id="ride-date" name="ride-date" required>
                        
                        <label for="ride-time">Time:</label>
                        <input type="time" id="ride-time" name="ride-time" required>
                        
                        <label for="vehicle-type">Vehicle Type:</label>
                        <select id="vehicle-type" name="vehicle-type">
                            <option value="uberx">UberX</option>
                            <option value="uberxl">UberXL</option>
                            <option value="black">Uber Black</option>
                            <option value="suv">Uber SUV</option>
                        </select>
                        
                        <button type="submit">Schedule Ride</button>
                    </fieldset>
                </form>
            </article>
        </section>

        <section id="reports">
            <h2>Reports & Analytics</h2>
            <article>
                <h3>Monthly Transportation Summary</h3>
                <table>
                    <caption>November 2023 Ride Data</caption>
                    <thead>
                        <tr>
                            <th scope="col">Department</th>
                            <th scope="col">Rides Taken</th>
                            <th scope="col">Total Cost</th>
                            <th scope="col">Avg. Cost/Ride</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Sales</th>
                            <td>28</td>
                            <td>$612.40</td>
                            <td>$21.87</td>
                        </tr>
                        <tr>
                            <th scope="row">Marketing</th>
                            <td>19</td>
                            <td>$387.25</td>
                            <td>$20.38</td>
                        </tr>
                        <tr>
                            <th scope="row">Engineering</th>
                            <td>14</td>
                            <td>$295.75</td>
                            <td>$21.13</td>
                        </tr>
                        <tr>
                            <th scope="row">Executive</th>
                            <td>8</td>
                            <td>$320.00</td>
                            <td>$40.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row">Total</th>
                            <td>69</td>
                            <td>$1,615.40</td>
                            <td>$23.41</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
        </section>
    </main>

    <aside role="complementary" aria-label="System notifications">
        <h2>Notifications</h2>
        <ul>
            <li><strong>New:</strong> Policy update - Uber rides now require director approval for weekend travel</li>
            <li><strong>Reminder:</strong> December holiday schedule cutoff is November 25th</li>
            <li><strong>Alert:</strong> UBR-1001 has arrived at destination</li>
        </ul>
    </aside>

    <footer role="contentinfo">
        <h2>Transportation Services</h2>
        <address>
            <p>Office Manager: <a href="mailto:transport@company.com">transport@company.com</a></p>
            <p>Emergency Contact: <a href="tel:+18005551234">(800) 555-1234</a></p>
        </address>
        <p>&copy; 2023 Company Name. All transportation services powered by Uber for Business.</p>
    </footer>
</body>
</html>